#
# $Id: statsconf.pm.default,v 1.7 2000/07/13 23:59:56 nugget Exp $
#
# Stats global configuration
#

package statsconf;

$logtag = "statsbox-ii";
@projects = ("ogr");
%logdir = (
	"stats"	=> "/var/log/",
	"rc5"	=> "/usr/home/statproc/log/",
	"des"	=> "/usr/home/statproc/log/",
	"ogr"	=> "/usr/home/statproc/log/",
	"csc"	=> "/usr/home/statproc/log/",
);
%htdocs = (
	"stats"	=> "/htdocs/",
	"rc5"	=> "/htdocs/rc5/",
	"des"	=> "/htdocs/des/",
	"ogr"	=> "/htdocs/ogr/",
	"csc"	=> "/htdocs/csc/",
);
%incoming =  (
	"stats"	=> ".",
	"rc5"	=> "/usr/home/incoming/newlogs-rc5",
	"des"	=> "/usr/home/incoming/newlogs-des",
	"ogr"	=> "/usr/home/incoming/newlogs-ogr",
	"csc"	=> "/usr/home/incoming/newlogs-csc",
);

%projectdir = (
	"rc5"	=> "/usr/home/statproc/stats-rc5",
	"des"	=> "/usr/home/statproc/stats-des",
	"ogr"	=> "/usr/home/statproc/stats-ogr",
	"csc"	=> "/usr/home/statproc/stats-csc",
);

%logsource = (
	"rc5"	=> "keymaster.distributed.net:/home/master/logs/",
	"des"	=> "keymaster.distributed.net:/home/master/logs/",
	"ogr"	=> "keymaster.distributed.net:/home/master/logs/",
	"csc"	=> "keymaster.distributed.net:/home/master/logs/",
);

%prefilter = (
	"rc5"	=> "./logmod_rc5.pl",
	"des"	=> "",
	"ogr"	=> "./logmod_ogr.pl",
	"csc"	=> "",
);

# the $dctievent variable holds the hostname of the irc repeater
#
# populate @ircchannels with a list of each valid channel and its
# parameters.
#
#   bitmask:channel name:tcp port:normal password:loud password
#
# log messages will be &'d agains the bitmask to determine if the log
# will be sent to the channel.  loud password will be used if log
# (level & 128)

$dctievent = "FQDN";
@ircchannels = (
        "1:#dcti-logs:999:PASS1:PASS2",
        "2:#dcti:998:PASS1:PASS2",
        "4:#distributed:998:PASS1:PASS2",
);


$sqllogin = "LOGIN";
$sqlpasswd = "PASSWORD";
$sqlserver = "SERVER";
