#
# $Id: statsconf.pm.default,v 1.13.2.1 2003/03/26 04:16:41 decibel Exp $
#
# Stats global configuration
#

package statsconf;

$homedir = @{[getpwuid $<]}[7];
$logtag = "statsbox-iii";
@projects = ("ogr","rc5");
%prids = (
        "rc5"   => "5",
        "ogr"   => "24:25",
);
$lockfile = "$homedir/log/statsrun.lck";

# NOTE! This is where logs from the run go, it is not the source for
# project logfiles!
%logdir = (
	"stats"	=> "/var/log/",
	"rc5"	=> "$homedir/log/",
	"des"	=> "$homedir/log/",
	"ogr"	=> "$homedir/log/",
	"csc"	=> "$homedir/log/",
);
%logsource = (
	"rc5"	=> "keymaster.distributed.net:/home/master/logs/",
	"des"	=> "keymaster.distributed.net:/home/master/logs/",
	"ogr"	=> "keymaster.distributed.net:/home/master/logs/",
	"csc"	=> "keymaster.distributed.net:/home/master/logs/",
);

%htdocs = (
	"stats"	=> "/htdocs/",
	"rc5"	=> "/htdocs/rc5/",
	"des"	=> "/htdocs/des/",
	"ogr"	=> "/htdocs/ogr/",
	"csc"	=> "/htdocs/csc/",
);
%incoming =  (
	"stats"	=> ".",
	"rc5"	=> "/usr/home/incoming/newlogs-rc5",
	"des"	=> "/usr/home/incoming/newlogs-des",
	"ogr"	=> "/usr/home/incoming/newlogs-ogr",
	"csc"	=> "/usr/home/incoming/newlogs-csc",
);

%projectdir = (
	"rc5"	=> "$homedir/stats-rc5",
	"des"	=> "$homedir/stats-des",
	"ogr"	=> "$homedir/stats-ogr",
	"csc"	=> "$homedir/stats-csc",
);

%prefilter = (
	"rc5"	=> "./logmod/logmod -rc5",
	"des"	=> "",
	"ogr"	=> "./logmod/logmod -ogr",
	"csc"	=> "",
);

# the $dctievent variable holds the hostname of the irc repeater
#
# populate @ircchannels with a list of each valid channel and its
# parameters.
#
#   bitmask:channel name:tcp port:normal password:loud password
#
# log messages will be &'d agains the bitmask to determine if the log
# will be sent to the channel.  loud password will be used if log
# (level & 128)

$dctievent = "FQDN";
@ircchannels = (
        "1:#dcti-logs:999:PASS1:PASS2",
        "2:#dcti:998:PASS1:PASS2",
        "4:#distributed:998:PASS1:PASS2",
);

$database = "stats";
