#
# $Id: statsconf.pm.default,v 1.4 2000/07/13 22:42:27 nugget Exp $
#
# Stats global configuration
#

package statsconf;

$logtag = "statsbox-ii";
@projects = ("rc5");
%logdir = (
	"stats"	=> "/var/log/",
	"rc5"	=> "/usr/home/statproc/log/",
	"des"	=> "/usr/home/statproc/log/",
	"ogr"	=> "/usr/home/statproc/log/",
	"csc"	=> "/usr/home/statproc/log/",
);
%htdocs = (
	"stats"	=> "/htdocs/",
	"rc5"	=> "/htdocs/rc5/",
	"des"	=> "/htdocs/des/",
	"ogr"	=> "/htdocs/ogr/",
	"csc"	=> "/htdocs/csc/",
);
%incoming =  (
	"stats"	=> ".",
	"rc5"	=> "/usr/home/incoming/newlogs-rc5",
	"des"	=> "/usr/home/incoming/newlogs-des",
	"ogr"	=> "/usr/home/incoming/newlogs-ogr",
	"csc"	=> "/usr/home/incoming/newlogs-csc",
);

%projectdir = (
	"rc5"	=> "/usr/home/statproc/stats-rc5",
	"des"	=> "/usr/home/statproc/stats-des",
	"ogr"	=> "/usr/home/statproc/stats-ogr",
	"csc"	=> "/usr/home/statproc/stats-csc",
);

%logsource = (
	"rc5"	=> "keymaster.distributed.net:/home/master/logs/",
	"des"	=> "keymaster.distributed.net:/home/master/logs/",
	"ogr"	=> "keymaster.distributed.net:/home/master/logs/",
	"csc"	=> "keymaster.distributed.net:/home/master/logs/",
};

%prefilter = (
	"rc5"	=> "./logmod_rc5.pl",
	"des"	=> "",
	"ogr"	=> "./logmod_ogr.pl",
	"csc"	=> "",
);

$sqllogin = "LOGIN";
$sqlpasswd = "PASSWORD";
$sqlserver = "SERVER";
