#
# $Id: statsconf.pm.default,v 1.20 2005/04/29 20:50:32 decibel Exp $
#
# Stats global configuration
#

package statsconf;

$debug = 0;
$logdb = 0;

$homedir = @{[getpwuid $<]}[7];
$logtag = "statsbox-iii";
@projects = ("r72", "ogr");
%prids = (
        "r72"   => "8",
        "ogr"   => "24:25",
);
$lockfile = "$homedir/log/statsrun.lck";

# NOTE! This is where logs from the run go, it is not the source for
# project logfiles!
%logdir = (
	"stats"	=> "/var/log/",
	"r72"	=> "$homedir/log/",
	"ogr"	=> "$homedir/log/",
);
%logsource = (
	"r72"	=> "keymaster.distributed.net:/home/master/logs/",
	"ogr"	=> "keymaster.distributed.net:/home/master/logs/",
);

%htdocs = (
	"stats"	=> "/htdocs/",
	"r72"	=> "/htdocs/r72/",
	"ogr"	=> "/htdocs/ogr/",
);

%prefilter = (
	"r72"	=> "./logmod/logmod -rc572",
	"ogr"	=> "./logmod/logmod -ogr",
);

# the $dctievent variable holds the hostname of the irc repeater
#
# populate @ircchannels with a list of each valid channel and its
# parameters.
#
#   bitmask:channel name:tcp port:normal password:loud password
#
# log messages will be &'d agains the bitmask to determine if the log
# will be sent to the channel.  loud password will be used if log
# (level & 128)

$dctievent = "FQDN";
@ircchannels = (
#        "1:#dcti-logs:999:PASS1:PASS2",
#        "2:#dcti:998:PASS1:PASS2",
#        "4:#distributed:998:PASS1:PASS2",
);

# If $pagers is not empty then an email will be sent to those addresses
# when certain errors occur. Email's should be space-seperated.
$pagers = '';

$database = "stats";
$logdatabase = "logdb";
