# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.26064 installed on Tue Oct 24 01:54:08 2000)
# (Cron version -- $Id: crontab,v 1.3 2001/03/02 23:40:58 statproc Exp $)
#
# If you make changes to this crontab, make sure to commit them to
# the crontab file in the stats-proc repository.  Thanks
#
3	*	*	*	*	cd /usr/home/statproc/dfmon && ./dfmon dfmon.conf
35	1	*	*	*	/usr/home/statproc/statsrun/daily.sh > /usr/home/statproc/log/daily.log
15	*	*	*	*	cd /usr/home/statproc/stats-proc/hourly && ./hourly.pl >> /usr/home/statproc/log/hourly 2>> /usr/home/statproc/log/hourly.err
