#!/usr/bin/sqsh -i
#
# $Id: dy_newemails.bwilson,v 1.1 2000/02/09 16:13:58 nugget Exp $
#
# Adds new participants to stats_participant
#
# Arguments:
#       Project

print "!! Adding new emails to stats_participant"
go
print "::  Creating temp table with identity"
go
create table #_${1}_dayemails
(
	id		numeric(10, 0)	identity,
	email		varchar(64)	not NULL
)
go

print "::  Inserting all new emails from daytable"
go
insert #_${1}_dayemails (email)
	select distinct email
	from ${1}_daytable_master
	where email not in (select email from STATS_Participant)
go

print "::  Adding new participants to stats_participant"
go
declare @idoffset int

select @idoffset = max(id)
	from STATS_Participant
	where id < 5000000

-- [BW] If we switch to retire_to = id as the normal condition,
--	this insert should insert (id, email, retire_to)
--	from id + @idoffset, email, id + @idoffset
insert into STATS_participant (id, email)
	select id + @idoffset, email
	from #_${1}_dayemails
go

