#!/usr/bin/sqsh -i
#
# $Id: dy_newemails.jcn,v 1.1 2000/02/09 16:13:58 nugget Exp $
#
# Adds new participants to stats_participant
#
# Arguments:
#       Project

print "!! Adding new emails to stats_participant"
go

print "::  Selecting all emails from daytable"
go
select distinct email
into #_${1}_dayemails
from ${1}_daytable_master
order by email
go

print "::  Linking to stats_participant"
go
select M.email, P.id
into #_${1}_newemails
from #_${1}_dayemails M, STATS_participant P
where M.email *= P.email
go

print "::  Creating temp table with identity"
go
create table #_${1}_newemails2
(
	id	numeric(10, 0)	identity,
	email	varchar(64)	not NULL
)
go

print ":: Inserting into temp table"
insert into #_${1}_newemails2
select email from #_${1}_newemails
where id = NULL
go

print "::  Adding new participants to stats_participant"
go

declare @idoffset int

select @idoffset = max(id)
	from STATS_Participant
	where id < 5000000

-- [BW] If we switch to retire_to = id as the normal condition,
--      this insert should insert (id, email, retire_to)
--      from id + @idoffset, email, id + @idoffset
insert into STATS_participant (id, email)
	select id + @idoffset, email
	from #_${1}_dayemails
go
